services:
  - type: web
    name: insurance-cost-predictor
    env: python
    runtime: python-3.9.18
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    plan: free
