services:
  - type: web
    name: insurance-cost-predictor
    env: python
    runtime: python-3.11
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    plan: free
